<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0zt-jb-MmC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="rSH-At-8rd">
            <objects>
                <viewController storyboardIdentifier="AccountFormViewController" id="LQ8-Qh-2A3" customClass="AccountFormViewController" customModule="OraChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reG-4v-I8T"/>
                        <viewControllerLayoutGuide type="bottom" id="yGm-T9-nvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cls-t7-I7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-iE-zWS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="R0z-e1-Ble"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Account" id="hd1-lZ-v8K">
                                        <barButtonItem key="leftBarButtonItem" id="uzB-sb-Dt8">
                                            <connections>
                                                <action selector="leftButtonAction:" destination="LQ8-Qh-2A3" id="KbY-iC-OpS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="UhQ-hM-oy7">
                                            <connections>
                                                <action selector="rightButtonAction:" destination="LQ8-Qh-2A3" id="6Nf-zz-UpG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJr-cb-X1G">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skM-2i-grs">
                                        <rect key="frame" x="8" y="36" width="584" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NbI-m0-VCN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-VQ-lwZ">
                                        <rect key="frame" x="8" y="88" width="584" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rgr-vD-uTw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pWi-VQ-lwZ" firstAttribute="leading" secondItem="ZJr-cb-X1G" secondAttribute="leading" constant="8" id="3v0-80-Ome"/>
                                    <constraint firstItem="pWi-VQ-lwZ" firstAttribute="top" secondItem="skM-2i-grs" secondAttribute="bottom" constant="8" id="6me-Ew-Akr"/>
                                    <constraint firstAttribute="trailing" secondItem="skM-2i-grs" secondAttribute="trailing" constant="8" id="9UK-ds-Dfv"/>
                                    <constraint firstItem="skM-2i-grs" firstAttribute="leading" secondItem="ZJr-cb-X1G" secondAttribute="leading" constant="8" id="EIV-Au-Xw2"/>
                                    <constraint firstItem="skM-2i-grs" firstAttribute="top" secondItem="ZJr-cb-X1G" secondAttribute="top" constant="36" id="Kxk-a6-fID"/>
                                    <constraint firstAttribute="trailing" secondItem="pWi-VQ-lwZ" secondAttribute="trailing" constant="8" id="Lbo-Jf-kJS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-hd-LxF">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-5E-AWv">
                                        <rect key="frame" x="8" y="36" width="584" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="d8w-UX-DDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c00-3n-imO">
                                        <rect key="frame" x="8" y="88" width="584" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Mu4-Ni-M6N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-Ms-WvF">
                                        <rect key="frame" x="8" y="140" width="584" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5mD-BQ-btg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-kG-SyG">
                                        <rect key="frame" x="8" y="192" width="584" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NBS-HR-sui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GJR-kG-SyG" secondAttribute="trailing" constant="8" id="33d-A3-kli"/>
                                    <constraint firstItem="Dch-5E-AWv" firstAttribute="leading" secondItem="6ei-hd-LxF" secondAttribute="leading" constant="8" id="8eN-gz-deU"/>
                                    <constraint firstAttribute="trailing" secondItem="Dch-5E-AWv" secondAttribute="trailing" constant="8" id="CKN-Nf-k1i"/>
                                    <constraint firstItem="Dch-5E-AWv" firstAttribute="top" secondItem="6ei-hd-LxF" secondAttribute="top" constant="36" id="EPo-Cq-amO"/>
                                    <constraint firstAttribute="trailing" secondItem="SNd-Ms-WvF" secondAttribute="trailing" constant="8" id="Jkb-RZ-yei"/>
                                    <constraint firstItem="c00-3n-imO" firstAttribute="leading" secondItem="6ei-hd-LxF" secondAttribute="leading" constant="8" id="RJD-V3-Q2R"/>
                                    <constraint firstItem="SNd-Ms-WvF" firstAttribute="leading" secondItem="6ei-hd-LxF" secondAttribute="leading" constant="8" id="VCY-gq-v2Y"/>
                                    <constraint firstItem="c00-3n-imO" firstAttribute="top" secondItem="Dch-5E-AWv" secondAttribute="bottom" constant="8" id="Zub-uy-R4E"/>
                                    <constraint firstAttribute="trailing" secondItem="c00-3n-imO" secondAttribute="trailing" constant="8" id="r8t-A7-ky2"/>
                                    <constraint firstItem="GJR-kG-SyG" firstAttribute="leading" secondItem="6ei-hd-LxF" secondAttribute="leading" constant="8" id="rnJ-gG-e6E"/>
                                    <constraint firstItem="SNd-Ms-WvF" firstAttribute="top" secondItem="c00-3n-imO" secondAttribute="bottom" constant="8" id="uzy-oa-cxS"/>
                                    <constraint firstItem="GJR-kG-SyG" firstAttribute="top" secondItem="SNd-Ms-WvF" secondAttribute="bottom" constant="8" id="vp5-iJ-Csd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gy-iE-zWS" firstAttribute="top" secondItem="Cls-t7-I7a" secondAttribute="topMargin" id="4T9-QY-B7y"/>
                            <constraint firstItem="0gy-iE-zWS" firstAttribute="leading" secondItem="Cls-t7-I7a" secondAttribute="leadingMargin" constant="-20" id="8Le-b6-X2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gy-iE-zWS" secondAttribute="trailing" constant="-20" id="9CN-4e-l7J"/>
                            <constraint firstItem="6ei-hd-LxF" firstAttribute="top" secondItem="0gy-iE-zWS" secondAttribute="bottom" id="Kaq-lU-B3I"/>
                            <constraint firstItem="6ei-hd-LxF" firstAttribute="leading" secondItem="Cls-t7-I7a" secondAttribute="leadingMargin" constant="-20" id="OTh-hI-qZS"/>
                            <constraint firstItem="yGm-T9-nvr" firstAttribute="top" secondItem="6ei-hd-LxF" secondAttribute="bottom" id="Px8-Mf-5sE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJr-cb-X1G" secondAttribute="trailing" constant="-20" id="YIB-lL-NwV"/>
                            <constraint firstItem="ZJr-cb-X1G" firstAttribute="top" secondItem="0gy-iE-zWS" secondAttribute="bottom" id="Yo1-jg-3Dw"/>
                            <constraint firstItem="yGm-T9-nvr" firstAttribute="top" secondItem="ZJr-cb-X1G" secondAttribute="bottom" id="mDu-fX-m5K"/>
                            <constraint firstItem="ZJr-cb-X1G" firstAttribute="leading" secondItem="Cls-t7-I7a" secondAttribute="leadingMargin" constant="-20" id="ow3-SZ-ijf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ei-hd-LxF" secondAttribute="trailing" constant="-20" id="xpN-FY-2zK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="m5W-wk-EOX"/>
                    <connections>
                        <outlet property="confirmField" destination="GJR-kG-SyG" id="le4-9t-FSf"/>
                        <outlet property="emailLoginField" destination="skM-2i-grs" id="abR-Ao-LoY"/>
                        <outlet property="emailRegistrationField" destination="c00-3n-imO" id="2IP-hm-Xg3"/>
                        <outlet property="leftButton" destination="uzB-sb-Dt8" id="zXe-c9-yzI"/>
                        <outlet property="loginView" destination="ZJr-cb-X1G" id="MYr-hg-lxW"/>
                        <outlet property="nameField" destination="Dch-5E-AWv" id="Yn8-9R-p1j"/>
                        <outlet property="passwordLoginField" destination="pWi-VQ-lwZ" id="xcK-lt-67f"/>
                        <outlet property="passwordRegistrationField" destination="SNd-Ms-WvF" id="aku-E2-76Y"/>
                        <outlet property="registrationView" destination="6ei-hd-LxF" id="LOy-Cy-eLR"/>
                        <outlet property="rightButton" destination="UhQ-hM-oy7" id="89g-VN-DZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3r-s8-ntm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="685"/>
        </scene>
        <!--Chats-->
        <scene sceneID="wFf-NI-Htw">
            <objects>
                <navigationController id="0aZ-p8-ITN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="h9t-3a-QCi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Qs-Pz-yPJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="92o-Xq-8fU" kind="relationship" relationship="rootViewController" id="VzQ-T3-mSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjW-T3-Pa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-23"/>
        </scene>
        <!--Chats-->
        <scene sceneID="UZX-gO-6hP">
            <objects>
                <viewController id="92o-Xq-8fU" customClass="ChatsListViewController" customModule="OraChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yJ-Eh-Ofv"/>
                        <viewControllerLayoutGuide type="bottom" id="bMt-U5-mQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hI0-BT-xHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pdv-Qz-dts">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l7J-tg-vC3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-4d-zt8">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="7pT-u1-ET5" customClass="ChatCell" customModule="OraChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pT-u1-ET5" id="uiM-nn-vBU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-El-kQc">
                                                    <rect key="frame" x="8" y="12" width="584" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="fQk-oG-ebD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-e5-b8M">
                                                    <rect key="frame" x="8" y="38" width="584" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="khX-n4-fct"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkF-Ez-qfS">
                                                    <rect key="frame" x="8" y="60" width="584" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="aIY-QU-U8s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkF-Ez-qfS" firstAttribute="trailing" secondItem="uiM-nn-vBU" secondAttribute="trailingMargin" id="4mV-ou-pGn"/>
                                                <constraint firstItem="Ghb-El-kQc" firstAttribute="trailing" secondItem="uiM-nn-vBU" secondAttribute="trailingMargin" id="7Vk-sC-Vsn"/>
                                                <constraint firstItem="Ghb-El-kQc" firstAttribute="top" secondItem="uiM-nn-vBU" secondAttribute="topMargin" constant="4" id="EZD-dm-crx"/>
                                                <constraint firstItem="8MR-e5-b8M" firstAttribute="top" secondItem="Ghb-El-kQc" secondAttribute="bottom" constant="4" id="JGU-wv-piN"/>
                                                <constraint firstItem="Ghb-El-kQc" firstAttribute="leading" secondItem="uiM-nn-vBU" secondAttribute="leadingMargin" id="Q5B-DH-X2a"/>
                                                <constraint firstItem="8MR-e5-b8M" firstAttribute="trailing" secondItem="uiM-nn-vBU" secondAttribute="trailingMargin" id="W08-rz-fCc"/>
                                                <constraint firstItem="8MR-e5-b8M" firstAttribute="leading" secondItem="uiM-nn-vBU" secondAttribute="leadingMargin" id="iib-Lv-NqY"/>
                                                <constraint firstItem="lkF-Ez-qfS" firstAttribute="leading" secondItem="uiM-nn-vBU" secondAttribute="leadingMargin" id="mMl-T1-CT8"/>
                                                <constraint firstItem="lkF-Ez-qfS" firstAttribute="top" secondItem="8MR-e5-b8M" secondAttribute="bottom" constant="4" id="mwe-DA-vYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="lkF-Ez-qfS" id="5PK-aV-0nP"/>
                                            <outlet property="nameAuthorLabel" destination="Ghb-El-kQc" id="1zg-vf-blO"/>
                                            <outlet property="participantTimeAgoLabel" destination="8MR-e5-b8M" id="c7f-Re-eqy"/>
                                            <segue destination="3Ue-tn-l2Q" kind="show" identifier="GoToChatSegue" id="2UO-ys-IaB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="92o-Xq-8fU" id="eWW-G1-CHh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tan-4d-zt8" firstAttribute="top" secondItem="Pdv-Qz-dts" secondAttribute="bottom" id="2aw-pc-D4I"/>
                            <constraint firstItem="Tan-4d-zt8" firstAttribute="leading" secondItem="hI0-BT-xHc" secondAttribute="leadingMargin" constant="-20" id="2z4-A8-HxS"/>
                            <constraint firstItem="Pdv-Qz-dts" firstAttribute="top" secondItem="2yJ-Eh-Ofv" secondAttribute="bottom" id="Ow6-wP-PLN"/>
                            <constraint firstItem="bMt-U5-mQO" firstAttribute="top" secondItem="Tan-4d-zt8" secondAttribute="bottom" id="h4o-6I-vBJ"/>
                            <constraint firstItem="Pdv-Qz-dts" firstAttribute="leading" secondItem="hI0-BT-xHc" secondAttribute="leadingMargin" constant="-20" id="qQL-S6-4vV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pdv-Qz-dts" secondAttribute="trailing" constant="-20" id="xMa-5W-WZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tan-4d-zt8" secondAttribute="trailing" constant="-20" id="zwB-J3-qgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="sAq-Rr-zeU"/>
                    <connections>
                        <outlet property="tableView" destination="Tan-4d-zt8" id="d04-jF-wLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7O-EI-hM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-23"/>
        </scene>
        <!--Inside Chat View Controller-->
        <scene sceneID="pdS-DX-k8G">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3Ue-tn-l2Q" customClass="InsideChatViewController" customModule="OraChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVh-Ui-PJS"/>
                        <viewControllerLayoutGuide type="bottom" id="9TG-9U-nXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pU6-qS-fm5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pOC-J8-sM0">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="LHJ-ub-NHt" customClass="MessageCell" customModule="OraChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHJ-ub-NHt" id="KXX-MG-OIX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Ue-tn-l2Q" id="gW1-zu-GBH"/>
                                    <outlet property="delegate" destination="3Ue-tn-l2Q" id="0w6-Aa-PnM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-Rl-MQD">
                                <rect key="frame" x="528" y="479" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="JNz-Mb-Gvc"/>
                                    <constraint firstAttribute="width" constant="72" id="au9-H4-G6J"/>
                                </constraints>
                                <state key="normal" image="Plus"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pOC-J8-sM0" secondAttribute="trailing" constant="-20" id="2SO-86-EC7"/>
                            <constraint firstItem="pOC-J8-sM0" firstAttribute="leading" secondItem="pU6-qS-fm5" secondAttribute="leadingMargin" constant="-20" id="4St-fD-UFP"/>
                            <constraint firstItem="9TG-9U-nXH" firstAttribute="top" secondItem="pOC-J8-sM0" secondAttribute="bottom" id="QGc-fl-bQT"/>
                            <constraint firstItem="pOC-J8-sM0" firstAttribute="top" secondItem="dVh-Ui-PJS" secondAttribute="bottom" id="ha6-S0-3Gr"/>
                            <constraint firstItem="fbO-Rl-MQD" firstAttribute="trailing" secondItem="pU6-qS-fm5" secondAttribute="trailingMargin" constant="20" id="vov-I4-tEW"/>
                            <constraint firstItem="9TG-9U-nXH" firstAttribute="top" secondItem="fbO-Rl-MQD" secondAttribute="bottom" id="xX7-Dk-00q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pOC-J8-sM0" id="fmb-sn-C8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohw-8I-OEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-23"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x1K-6c-cYk">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarViewController" id="0zt-jb-MmC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Tk-Q6-rt0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0aZ-p8-ITN" kind="relationship" relationship="viewControllers" id="NGF-5w-3dX"/>
                        <segue destination="LQ8-Qh-2A3" kind="relationship" relationship="viewControllers" id="acN-oU-PE1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGz-yN-hem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="42" height="42"/>
    </resources>
</document>
